<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.9.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MimeKit" Version="4.9.0" />
      <PackageReference Include="Polly" Version="8.5.0" />
      <PackageReference Include="Swashbuckle" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Payment.Application\Payment.Application.csproj" />
      <ProjectReference Include="..\Payment.Domain\Payment.Domain.csproj" />
    </ItemGroup>

</Project>
