# Cinemax

./: .gitignore  FRONTEND_PREMIUM_FIX.md  README.md  authenticate-google-drive.sh  test-admin.http  test-premium-access.sh
Cinemax/Email.API/: Dockerfile  Email.API.csproj  Email.API.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
Cinemax/Email.API/Consumers/: SendEmailConsumer.cs
Cinemax/Email.API/Controllers/: EmailController.cs
Cinemax/Email.API/Models/: ApiResponse.cs  EmailRequest.cs  EmailSettings.cs
Cinemax/Email.API/Properties/: launchSettings.json
Cinemax/Email.API/Services/: EmailApiClient.cs  EmailService.cs  IEmailService.cs  IMessageProducer.cs  MessageProducer.cs
Cinemax/Payment.API/: Dockerfile  PAYPAL_SETUP.md  Payment.API.csproj  Program.cs  appsettings.Development.json
Cinemax/Payment.API/Controllers/: PayPalController.cs  PaymentController.cs  PaymentItemController.cs
Cinemax/Payment.API/DTOs/: BaseIdentityPaymentItemDTO.cs  BasePaymentItemDTO.cs  CreatePaymentItemDTO.cs  ErrorResponseDto.cs  ExecutePaymentResponseDto.cs  PaymentItemDTO.cs
Cinemax/Payment.API/Data/: IPaymentContext.cs  PaymentContext.cs
Cinemax/Payment.API/Entities/: PaymentItem.cs
Cinemax/Payment.API/Extension/: PaymentExtension.cs
Cinemax/Payment.API/Properties/: launchSettings.json
Cinemax/Payment.API/Repositories/: IPaymentRepository.cs  PaymentItemRepository.cs
Cinemax/Payment.API/Services/: PaymentGrpcService.cs
Cinemax/Payment.Application/: ApplicationServiceRegistration.cs  Payment.Application.csproj
Cinemax/Payment.Application/Contracts/Infrastructure/: IBasketService.cs  IEmailService.cs
Cinemax/Payment.Application/Contracts/Persistence/: IOrderRepository.cs  IPaymentRepository.cs
Cinemax/Payment.Application/Factories/: IPaymentViewModelFactory.cs
Cinemax/Payment.Application/Properties/: launchSettings.json
Cinemax/Payment.Infrastructure/: InfrastructureServiceRegistration.cs  Payment.Infrastructure.csproj
Cinemax/Payment.Infrastructure/Factories/: PaymentFactory.cs  PaymentViewModelFactory.cs
Cinemax/Payment.Infrastructure/Mail/: EmailApiClient.cs  EmailService.cs
Cinemax/Payment.Infrastructure/PayPal/: PayPalService.cs
Cinemax/Payment.Infrastructure/Persistence/: PaymentContext.cs  PaymentContextSeed.cs
Cinemax/Payment.Infrastructure/Persistence/EntityConfigurations/: PaymentEntityTypeConfiguration.cs  PaymentItemEntityTypeConfiguration.cs
Cinemax/Payment.Infrastructure/Repositories/: PaymentRepository.cs  RepositoryBase.cs
Cinemax/Payment.Infrastructure/Services/: BasketService.cs
Cinemax/Security/IdentityServer/: Dockerfile  IdentityServer.csproj  IdentityServer.http  Program.cs  appsettings.Development.json
Cinemax/Security/IdentityServer/Controller/: AuthenticationController.cs  UserController.cs
Cinemax/Security/IdentityServer/Controller/Base/: RegistrationControllerBase.cs
Cinemax/Security/IdentityServer/DTOs/: AuthenticationModel.cs  NewUserDto.cs  RefreshTokenModel.cs  UserCredentialsDto.cs  UserDetails.cs
Cinemax/Security/IdentityServer/Data/: ApplicationContext.cs
Cinemax/Security/IdentityServer/Data/EntityTypeConfigurations/: RoleConfiguration.cs  UserConfiguration.cs
Cinemax/Security/IdentityServer/Entities/: RefreshToken.cs  User.cs
Cinemax/Security/IdentityServer/Extensions/: IdentityExtensions.cs
Cinemax/Security/IdentityServer/Mapper/: IdentityProfile.cs
Cinemax/Security/IdentityServer/Migrations/: 20241222224311_InitialCreateIdentityTables.Designer.cs  20241222224311_InitialCreateIdentityTables.cs  20241227100656_AddRolesToDbAndAddPremiumToUser.Designer.cs  20241227100656_AddRolesToDbAndAddPremiumToUser.cs  20241229111557_AddRefreshTokens.Designer.cs  20241229111557_AddRefreshTokens.cs  ApplicationContextModelSnapshot.cs
Cinemax/Security/IdentityServer/Properties/: launchSettings.json
Cinemax/Security/IdentityServer/Services/: AuthenticationService.cs  IAuthenticationService.cs
Cinemax/Services/Basket.API/: .gitignore  Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cinemax/Services/Basket.API/Controllers/: BasketController.cs
Cinemax/Services/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Cinemax/Services/Basket.API/GrpcServices/: CouponGrpcService.cs  PaymentGrpcClient.cs
Cinemax/Services/Basket.API/Mapper/: BasketProfile.cs
Cinemax/Services/Basket.API/Properties/: launchSettings.json
Cinemax/Services/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
Cinemax/Services/MovieCatalog.API/: Dockerfile  MovieCatalog.API.csproj  MovieCatalog.API.http  Program.cs  appsettings.Development.json
Cinemax/Services/MovieCatalog.API/Controllers/: MovieCatalogController.cs
Cinemax/Services/MovieCatalog.API/Data/: IMovieCatalogContext.cs  MovieCatalogContext.cs  MovieCatalogContextSeed.cs
Cinemax/Services/MovieCatalog.API/Entities/: Movie.cs
Cinemax/Services/MovieCatalog.API/Properties/: launchSettings.json
Cinemax/Services/MovieCatalog.API/Repositories/Interfaces/: IMovieRepository.cs  MovieRepository.cs
Cinemax/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Payment.API.http  Program.cs  appsettings.Development.json  docker-secrets-setup.md  user-secrets-setup.md
Cinemax/Services/Payment/Payment.API/DTOs/: CreatePaymentRequestDto.cs  ExecutePaymentRequestDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs
Cinemax/Services/Payment/Payment.API/Protos/: payment.proto
Cinemax/Services/Payment/Payment.Application/: ApplicationServiceRegistration.cs  Payment.Application.csproj
Cinemax/Services/Payment/Payment.Application/Factories/: IPaymentFactory.cs
Cinemax/Services/Payment/Payment.Application/Models/: Email.cs  EmailSettings.cs
Cinemax/Services/Payment/Payment.Infrastructure/: InfrastructureServiceRegistration.cs  Payment.Infrastructure.csproj
Cinemax/Services/Payment/Payment.Infrastructure/Mail/: EmailApiClient.cs  (+2 more)
Cinemax/Services/Payment/PaymentTest.API/: PaymentTest.API.csproj  Program.cs  appsettings.Development.json
(+206 files in other folders)
