is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Payment.Domain
build_property.RootNamespace = Payment.Domain
build_property.ProjectDir = /home/davidz/kofultet/rs2/projekat/Cinemax/Cinemax/Payment.Domain/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/davidz/kofultet/rs2/projekat/Cinemax/Cinemax/Payment.Domain
build_property._RazorSourceGeneratorDebug = 

[/home/davidz/kofultet/rs2/projekat/Cinemax/Cinemax/Payment.Domain/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/davidz/kofultet/rs2/projekat/Cinemax/Cinemax/Payment.Domain/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-4k6k43ecqh
