<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
        <PackageReference Include="Grpc.Tools" Version="2.67.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MassTransit" Version="8.3.4" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
        <PackageReference Include="Npgsql" Version="9.0.2" />
        <PackageReference Include="PayPal.Api" Version="1.0.6" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos/payment.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Payment.Application\Payment.Application.csproj" />
      <ProjectReference Include="..\Payment.Infrastructure\Payment.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\Common\EventBus.Messages\EventBus.Messages.csproj" />
    </ItemGroup>

</Project>
